<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quntnex</title>
    <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #9c689a;
        margin: 0;
    }
    .login-container {
        background-color: rgb(86, 45, 10);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #9795e0;
        border-radius: 5px;
    }
    .login-button {
        background-color: #4CAF50;
        color: rgb(93, 163, 18);
        border: none;
        cursor: pointer;
    }
    .login-button:hover {
        background-color: #303e8b;
    }
</style>
</head>
<body>
    <form action="quntnex.html">

    
    <h1>Login page</h1>
    <label>Username</label>
    <input id="Username" type="text" name="username" placeholder="Enter username" pattern="[a-z0-9]+" required><br>

    <label>password</label>
    <input id="Password" type="password" name="password" placeholder="Enter password" pattern="[A-Za-z0-9]+" minlength="8" required><br>

    <input type="submit" value="Login" >
    </form>

    
    
</body> 
</html>